==1671611== Memcheck, a memory error detector
==1671611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1671611== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1671611== Command: ./philo 5 200 100 100
==1671611== Parent PID: 1662718
==1671611== 
--1671611-- 
--1671611-- Valgrind options:
--1671611--    --leak-check=full
--1671611--    --show-leak-kinds=all
--1671611--    --track-origins=yes
--1671611--    --verbose
--1671611--    --log-file=valgrind-out.txt
--1671611-- Contents of /proc/version:
--1671611--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--1671611-- 
--1671611-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--1671611-- Page sizes: currently 4096, max supported 4096
--1671611-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1671611-- Reading syms from /mnt/nfs/homes/vbaron/Desktop/philosophers/philo
--1671611-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1671611--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1671611--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1671611--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1671611--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1671611--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1671611--   .. CRC is valid
--1671611-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1671611--    object doesn't have a symbol table
--1671611--    object doesn't have a dynamic symbol table
--1671611-- Scheduler: using generic scheduler lock implementation.
--1671611-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1671611== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1671611-by-vbaron-on-???
==1671611== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1671611-by-vbaron-on-???
==1671611== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1671611-by-vbaron-on-???
==1671611== 
==1671611== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1671611== don't want to do, unless you know exactly what you're doing,
==1671611== or are doing some strange experiment):
==1671611==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1671611 ...command...
==1671611== 
==1671611== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1671611==   /path/to/gdb ./philo
==1671611== and then give GDB the following command
==1671611==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1671611
==1671611== --pid is optional if only one valgrind process is running
==1671611== 
--1671611-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1671611-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1671611-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1671611--    object doesn't have a symbol table
--1671611-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1671611--    object doesn't have a symbol table
==1671611== WARNING: new redirection conflicts with existing -- ignoring it
--1671611--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1671611--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1671611-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1671611-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1671611-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--1671611--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--1671611--   .. build-id is valid
--1671611-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1671611--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1671611--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1671611--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1671611--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1671611--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1671611--   .. CRC is valid
--1671611-- REDIR: 0x4927600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4926900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4927930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4926220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4926960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4928dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4943e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x49439a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4927760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4927590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4926890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x49262d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x49276c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4943960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x49267f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x49263b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4927980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4926350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4927ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x49450d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x49439e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x49269a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4926280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x49267b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x492fd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x49279d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4927550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4943ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4926c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x49278d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4927870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4928e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4927a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1671611-- REDIR: 0x4938a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--1671611-- REDIR: 0x4921260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1671611-- REDIR: 0x4922c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1671611-- REDIR: 0x4938820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--1671611-- REDIR: 0x4942c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--1671611-- REDIR: 0x4921850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==1671611== 
==1671611== HEAP SUMMARY:
==1671611==     in use at exit: 0 bytes in 0 blocks
==1671611==   total heap usage: 8 allocs, 8 frees, 2,864 bytes allocated
==1671611== 
==1671611== All heap blocks were freed -- no leaks are possible
==1671611== 
==1671611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
